.{
    .name = .libbrotli,
    .version = "0.0.0",
    .fingerprint = 0x84664732357cb225,
    .minimum_zig_version = "0.16.0-dev.2984+cb7d2b056",
    .dependencies = .{
        .brotli_upstream = .{
            .url = "git+https://github.com/facebook/zstd#v1.2.0",
            .hash = "N-V-__8AACd9RABGVt9KjWZ9t_R-_FHEWansToLvyrdlTZ_W",
        },
        .ziglibc = .{
            .url = "https://github.com/SmallThingz/ziglibc/archive/f7498cf373a9fe67787664f6917bf15df2f68aeb.tar.gz",
            .hash = "N-V-__8AAOg8CgBsWJ9s3O7sKDdMR56qqkTUlWl4nZjhXq5Z",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "examples",
        "include",
        "README.md",
    },
}
